* {
    padding: 0px;
    margin: 0px;
    border: none;
    outline: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: #8f0b19;
    color: white;
}

.header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 2rem 9%;
    background: #380f17;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}


.logo {
    font-size: 2.5rem;
    color: white;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
}


.navbar a {
    font-size: 2rem;
    color: white;
    margin-left: 4rem;
    text-decoration: none;
    transition: 0.5s;
}

.navbar a:hover,
.navbar a.active {
    color: #8f0b19;
}


#menu-icon {
    font-size: 3.6rem;
    color: white;
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: #380f17;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
}

.home-content p {
    font-size: 2rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid #380f17;
    border-radius: 50%;
    font-size: 2rem;
    color: #380f17;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    text-decoration: none;

}


.social-media a:hover {
    background: #380f17;
    color: white;
    box-shadow: 0 0 1rem #380f17;
}

.btn {
    display: inline-block;
    padding: 1.5rem 3rem;
    background: #380f17;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #380f17;
    font-size: 1.6rem;
    color: white;
    letter-spacing: .1rem;
    font-weight: 800;
    transition: .5s ease;
    text-decoration: none;
}

.btn:hover {
    box-shadow: none;
}


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: #9d1522;
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.8rem;
}

.about-content p {
    font-size: 2rem;
    margin: 2rem 0 3rem;
}


.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: #9d1522;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid #8f0b19;
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: #380f17;
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: #380f17;
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.8rem;
    margin: 1rem 0 3rem;
}

.protfolio {
    background: #9d1522;
}

.protfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;

}

.portfolio-container .protfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #380f17;
    overflow: hidden;
    display: flex;


}


.protfolio-box img {
    width: 100%;
    transition: .5s ease;

}

.protfolio-box:hover img {
    transform: scale(1.1);
}

.protfolio-box .protfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), #380f17);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.protfolio-box:hover .protfolio-layer {
    transform: translateY(0);

}

.protfolio-layer h4 {
    font-size: 3rem;
}

.protfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.protfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: #eee;
    border-radius: 50%;
}

.protfolio-layer a i {
    font-size: 2rem;
    color: black;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    direction: rtl;
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: white;
    background: #380f17;
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: #380f17;
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-icontop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: white;
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-icontop a:hover {
    box-shadow: 0 0 1rem #eee;
}

.footer-icontop a i {
    font-size: 2.4rem;
    color: black;
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}


@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .protfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }

    .services {
        padding-bottom: 7rem;
    }

}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: #380f17;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .protfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box .input {
        width: 100%;
    }
}